CREATE DATABASE  IF NOT EXISTS `picktuber` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `picktuber`;
-- MySQL dump 10.13  Distrib 5.7.25, for Win64 (x86_64)
--
-- Host: localhost    Database: picktuber
-- ------------------------------------------------------
-- Server version	5.7.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board_talk`
--

DROP TABLE IF EXISTS `board_talk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_talk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `content` text,
  `write_time` timestamp NULL DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `recommend` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_board_talk_user1_idx` (`user_id`),
  CONSTRAINT `fk_board_talk_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_talk`
--

LOCK TABLES `board_talk` WRITE;
/*!40000 ALTER TABLE `board_talk` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_talk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_talk_comment`
--

DROP TABLE IF EXISTS `board_talk_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board_talk_comment` (
  `board_talk_id` int(11) NOT NULL,
  `comment` text,
  `recommend` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `write_time` timestamp NULL DEFAULT NULL,
  KEY `fk_board_talk_comment_board_talk1_idx` (`board_talk_id`),
  KEY `fk_board_talk_comment_user1_idx` (`user_id`),
  CONSTRAINT `fk_board_talk_comment_board_talk1` FOREIGN KEY (`board_talk_id`) REFERENCES `board_talk` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_board_talk_comment_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_talk_comment`
--

LOCK TABLES `board_talk_comment` WRITE;
/*!40000 ALTER TABLE `board_talk_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_talk_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_board_talk_comment`
--

DROP TABLE IF EXISTS `view_board_talk_comment`;
/*!50001 DROP VIEW IF EXISTS `view_board_talk_comment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_board_talk_comment` AS SELECT 
 1 AS `board_id`,
 1 AS `author`,
 1 AS `comment`,
 1 AS `write_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_board_talk_content`
--

DROP TABLE IF EXISTS `view_board_talk_content`;
/*!50001 DROP VIEW IF EXISTS `view_board_talk_content`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_board_talk_content` AS SELECT 
 1 AS `id`,
 1 AS `subject`,
 1 AS `author`,
 1 AS `recommend`,
 1 AS `hit`,
 1 AS `write_time`,
 1 AS `content`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_board_talk_list`
--

DROP TABLE IF EXISTS `view_board_talk_list`;
/*!50001 DROP VIEW IF EXISTS `view_board_talk_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_board_talk_list` AS SELECT 
 1 AS `id`,
 1 AS `recommend`,
 1 AS `subject`,
 1 AS `comment_count`,
 1 AS `hit`,
 1 AS `username`,
 1 AS `write_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_latest_review`
--

DROP TABLE IF EXISTS `view_latest_review`;
/*!50001 DROP VIEW IF EXISTS `view_latest_review`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_latest_review` AS SELECT 
 1 AS `youtuber_id`,
 1 AS `user_id`,
 1 AS `youtuber_name`,
 1 AS `user_name`,
 1 AS `point1`,
 1 AS `point2`,
 1 AS `point3`,
 1 AS `point4`,
 1 AS `point5`,
 1 AS `detail`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_top_tag`
--

DROP TABLE IF EXISTS `view_top_tag`;
/*!50001 DROP VIEW IF EXISTS `view_top_tag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_top_tag` AS SELECT 
 1 AS `tag`,
 1 AS `youtuber_id`,
 1 AS `tagcount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_youtuber_list`
--

DROP TABLE IF EXISTS `view_youtuber_list`;
/*!50001 DROP VIEW IF EXISTS `view_youtuber_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_youtuber_list` AS SELECT 
 1 AS `youtuber_id`,
 1 AS `point1`,
 1 AS `point2`,
 1 AS `point3`,
 1 AS `point4`,
 1 AS `point5`,
 1 AS `tags`,
 1 AS `id`,
 1 AS `name`,
 1 AS `detail`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_youtuber_list_withtag`
--

DROP TABLE IF EXISTS `view_youtuber_list_withtag`;
/*!50001 DROP VIEW IF EXISTS `view_youtuber_list_withtag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_youtuber_list_withtag` AS SELECT 
 1 AS `id`,
 1 AS `point1`,
 1 AS `point2`,
 1 AS `point3`,
 1 AS `point4`,
 1 AS `point5`,
 1 AS `tags`,
 1 AS `name`,
 1 AS `detail`,
 1 AS `tag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `youtuber`
--

DROP TABLE IF EXISTS `youtuber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtuber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `detail` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtuber`
--

LOCK TABLES `youtuber` WRITE;
/*!40000 ALTER TABLE `youtuber` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtuber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `youtuber_info`
--

DROP TABLE IF EXISTS `youtuber_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtuber_info` (
  `youtuber_id` int(11) NOT NULL,
  `info` varchar(150) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  KEY `fk_info_youtuber_idx` (`youtuber_id`),
  CONSTRAINT `fk_info_youtuber` FOREIGN KEY (`youtuber_id`) REFERENCES `youtuber` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtuber_info`
--

LOCK TABLES `youtuber_info` WRITE;
/*!40000 ALTER TABLE `youtuber_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtuber_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `youtuber_review`
--

DROP TABLE IF EXISTS `youtuber_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtuber_review` (
  `youtuber_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `point1` int(11) DEFAULT NULL,
  `point2` int(11) DEFAULT NULL,
  `point3` int(11) DEFAULT NULL,
  `point4` int(11) DEFAULT NULL,
  `point5` int(11) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `review_time` timestamp NULL DEFAULT NULL,
  KEY `fk_youtuber_review_youtuber1_idx` (`youtuber_id`),
  KEY `fk_youtuber_review_user1_idx` (`user_id`),
  CONSTRAINT `fk_youtuber_review_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_youtuber_review_youtuber1` FOREIGN KEY (`youtuber_id`) REFERENCES `youtuber` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtuber_review`
--

LOCK TABLES `youtuber_review` WRITE;
/*!40000 ALTER TABLE `youtuber_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtuber_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `youtuber_sum`
--

DROP TABLE IF EXISTS `youtuber_sum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtuber_sum` (
  `youtuber_id` int(11) NOT NULL,
  `point1` int(11) DEFAULT NULL,
  `point2` int(11) DEFAULT NULL,
  `point3` int(11) DEFAULT NULL,
  `point4` int(11) DEFAULT NULL,
  `point5` int(11) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  KEY `fk_youtuber_point_youtuber1_idx` (`youtuber_id`),
  CONSTRAINT `fk_youtuber_point_youtuber1` FOREIGN KEY (`youtuber_id`) REFERENCES `youtuber` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtuber_sum`
--

LOCK TABLES `youtuber_sum` WRITE;
/*!40000 ALTER TABLE `youtuber_sum` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtuber_sum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `youtuber_tag`
--

DROP TABLE IF EXISTS `youtuber_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtuber_tag` (
  `youtuber_id` int(11) NOT NULL,
  `tag` varchar(45) DEFAULT NULL,
  KEY `fk_youtuber_tag_youtuber1_idx` (`youtuber_id`),
  CONSTRAINT `fk_youtuber_tag_youtuber1` FOREIGN KEY (`youtuber_id`) REFERENCES `youtuber` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtuber_tag`
--

LOCK TABLES `youtuber_tag` WRITE;
/*!40000 ALTER TABLE `youtuber_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtuber_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'picktuber'
--

--
-- Dumping routines for database 'picktuber'
--
/*!50003 DROP PROCEDURE IF EXISTS `userdummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `userdummy`()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 50 DO
        INSERT INTO user(username,email,password,create_time)
          VALUES(concat('유저이름',i)
          ,concat('유저메일',i)
          ,'1234'
          ,now());
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `youtuberdummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `youtuberdummy`()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 50 DO
        INSERT INTO youtuber(name,detail)
          VALUES(concat('유투버 이름',i),concat(concat('유투버 설명',i),'동해물과 백두산이 마르고 닳도록 하는님이 보우하사 우리날라만세 로렘입숨 입니다. 유투브 설명이 들어가는 곳입니다.'));
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `youtuber_info_dummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `youtuber_info_dummy`()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 200 DO
        INSERT INTO youtuber_info(youtuber_id, info, url)
          VALUES(
              FLOOR(RAND() * 50)+1,
              concat(i,'정보 입니다~~ 로렘 입숨!!'),
              "http://www.anver.com"
            );
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `youtuber_review_dummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `youtuber_review_dummy`()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 1000 DO
        INSERT INTO youtuber_review(youtuber_id, user_id, point1, point2, point3, point4, point5,detail,review_time)
          VALUES(
           FLOOR(RAND() * 50)+1
          ,FLOOR(RAND() * 50)+1
          ,FLOOR(RAND() * 51)+50
          ,FLOOR(RAND() * 51)+50
          ,FLOOR(RAND() * 51)+50
          ,FLOOR(RAND() * 51)+50
          ,FLOOR(RAND() * 51)+50
          ,concat(i,'꽃이 보이는 그들을 가는 꽃 방황하여도, 뿐이다. 트고, 반짝이는 위하여, 봄바람이다. 석가는 이는 별과 인류의 군영과 얼음에 약동하다.')
          ,now()
          );
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `youtuber_sum_dummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `youtuber_sum_dummy`()
BEGIN

insert into youtuber_sum
select id, point1, point2, point3,point4,point5,tags from ( select youtuber_id as id, 
Floor(AVG(point1)) as point1,
Floor(AVG(point2)) as point2,
Floor(AVG(point3)) as point3,
Floor(AVG(point4)) as point4,
Floor(AVG(point5)) as point5 from youtuber_review GROUP BY youtuber_id) as A
left join (
SELECT youtuber_id, GROUP_CONCAT(tag SEPARATOR ',') as tags FROM youtuber_tag GROUP BY youtuber_id 
) as B
on A.id=B.youtuber_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `youtuber_tag_dummy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `youtuber_tag_dummy`()
BEGIN
    DECLARE i INT DEFAULT 1;
        
    WHILE i <= 50 DO
        INSERT INTO youtuber_tag(
            youtuber_id, tag)
          VALUES(
            FLOOR(RAND() * 50)+1,
            ELT(FLOOR(RAND()*16)+1, 
            '게임', 
            '먹방', 
            '병맛', 
            '태그2', 
            '태그3', 
            '태그4', 
            '태그5', 
            '태그6', 
            '태그7', 
            '태그8', 
            '태그9', 
            '태그10', 
            '태그11', 
            '태그12', 
            '태그13', 
            '태그14')
          );
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_board_talk_comment`
--

/*!50001 DROP VIEW IF EXISTS `view_board_talk_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_board_talk_comment` AS select `board_talk_comment`.`board_talk_id` AS `board_id`,`user`.`username` AS `author`,`board_talk_comment`.`comment` AS `comment`,`board_talk_comment`.`write_time` AS `write_time` from (`board_talk_comment` join `user` on((`board_talk_comment`.`user_id` = `user`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_board_talk_content`
--

/*!50001 DROP VIEW IF EXISTS `view_board_talk_content`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_board_talk_content` AS select `board_talk`.`id` AS `id`,`board_talk`.`subject` AS `subject`,`user`.`username` AS `author`,`board_talk`.`recommend` AS `recommend`,`board_talk`.`hit` AS `hit`,`board_talk`.`write_time` AS `write_time`,`board_talk`.`content` AS `content` from (`board_talk` join `user` on((`board_talk`.`user_id` = `user`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_board_talk_list`
--

/*!50001 DROP VIEW IF EXISTS `view_board_talk_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_board_talk_list` AS select `picktuber`.`board_talk`.`id` AS `id`,`picktuber`.`board_talk`.`recommend` AS `recommend`,`picktuber`.`board_talk`.`subject` AS `subject`,`c`.`comment_count` AS `comment_count`,`picktuber`.`board_talk`.`hit` AS `hit`,`picktuber`.`user`.`username` AS `username`,`picktuber`.`board_talk`.`write_time` AS `write_time` from ((`picktuber`.`board_talk` left join `picktuber`.`user` on((`picktuber`.`board_talk`.`user_id` = `picktuber`.`user`.`id`))) left join (select `picktuber`.`board_talk_comment`.`board_talk_id` AS `board_talk_id`,count(`picktuber`.`board_talk_comment`.`board_talk_id`) AS `comment_count` from `picktuber`.`board_talk_comment` group by `picktuber`.`board_talk_comment`.`board_talk_id`) `c` on((`picktuber`.`board_talk`.`id` = `c`.`board_talk_id`))) order by `picktuber`.`board_talk`.`id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_latest_review`
--

/*!50001 DROP VIEW IF EXISTS `view_latest_review`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_latest_review` AS select `youtuber`.`id` AS `youtuber_id`,`user`.`id` AS `user_id`,`youtuber`.`name` AS `youtuber_name`,`user`.`username` AS `user_name`,`youtuber_review`.`point1` AS `point1`,`youtuber_review`.`point2` AS `point2`,`youtuber_review`.`point3` AS `point3`,`youtuber_review`.`point4` AS `point4`,`youtuber_review`.`point5` AS `point5`,`youtuber_review`.`detail` AS `detail` from ((`youtuber_review` join `youtuber` on((`youtuber`.`id` = `youtuber_review`.`youtuber_id`))) join `user` on((`user`.`id` = `youtuber_review`.`user_id`))) order by `youtuber_review`.`review_time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_top_tag`
--

/*!50001 DROP VIEW IF EXISTS `view_top_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_top_tag` AS select `youtuber_tag`.`tag` AS `tag`,`youtuber_tag`.`youtuber_id` AS `youtuber_id`,count(`youtuber_tag`.`tag`) AS `tagcount` from `youtuber_tag` group by `youtuber_tag`.`tag` order by `tagcount` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_youtuber_list`
--

/*!50001 DROP VIEW IF EXISTS `view_youtuber_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_youtuber_list` AS select `youtuber_sum`.`youtuber_id` AS `youtuber_id`,`youtuber_sum`.`point1` AS `point1`,`youtuber_sum`.`point2` AS `point2`,`youtuber_sum`.`point3` AS `point3`,`youtuber_sum`.`point4` AS `point4`,`youtuber_sum`.`point5` AS `point5`,`youtuber_sum`.`tags` AS `tags`,`youtuber`.`id` AS `id`,`youtuber`.`name` AS `name`,`youtuber`.`detail` AS `detail` from (`youtuber_sum` join `youtuber` on((`youtuber_sum`.`youtuber_id` = `youtuber`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_youtuber_list_withtag`
--

/*!50001 DROP VIEW IF EXISTS `view_youtuber_list_withtag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_youtuber_list_withtag` AS select `youtuber`.`id` AS `id`,`youtuber_sum`.`point1` AS `point1`,`youtuber_sum`.`point2` AS `point2`,`youtuber_sum`.`point3` AS `point3`,`youtuber_sum`.`point4` AS `point4`,`youtuber_sum`.`point5` AS `point5`,`youtuber_sum`.`tags` AS `tags`,`youtuber`.`name` AS `name`,`youtuber`.`detail` AS `detail`,`youtuber_tag`.`tag` AS `tag` from ((`youtuber_sum` join `youtuber` on((`youtuber_sum`.`youtuber_id` = `youtuber`.`id`))) join `youtuber_tag` on((`youtuber`.`id` = `youtuber_tag`.`youtuber_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-06 23:19:19
